# hmtid-java

./: .gitignore  LICENSE  README.md  pom.xml
docs/superpowers/specs/: 2026-04-26-hmtid-java-design.md
src/main/java/com/sosuisha/hmtid/: Base32Util.java  Encoding.java  HMTID.java  Hmtid.java  HmtidGenerator.java  TimeEncoder.java
src/main/java/io/github/sosuisen/hmtid/: Base32Util.java  Encoding.java  Hmtid.java  HmtidGenerator.java  TimeEncoder.java
src/test/java/com/sosuisha/hmtid/: HmtidTest.java
src/test/java/io/github/sosuisen/hmtid/: HmtidTest.java
